#ChipScope Core Generator Project File Version 3.0
#Wed Jul 01 12:38:23 ICT 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList= 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0001>.name=A_PORT
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList= 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0002>.name=B_PORT
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Hex
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList= 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0003>.name=C_PORT
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Hex
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList= 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0004>.name=D_PORT
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Hex
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList= 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0005>.name=E_PORT
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Hex
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList= 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0006>.name=F_PORT
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Hex
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList= 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0007>.name=G_PORT
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Hex
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList= 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
SignalExport.bus<0008>.name=H_PORT
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Hex
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=A_PORT[0]
SignalExport.triggerChannel<0000><0001>=A_PORT[1]
SignalExport.triggerChannel<0000><0002>=A_PORT[2]
SignalExport.triggerChannel<0000><0003>=A_PORT[3]
SignalExport.triggerChannel<0000><0004>=A_PORT[4]
SignalExport.triggerChannel<0000><0005>=A_PORT[5]
SignalExport.triggerChannel<0000><0006>=A_PORT[6]
SignalExport.triggerChannel<0000><0007>=A_PORT[7]
SignalExport.triggerChannel<0000><0008>=A_PORT[8]
SignalExport.triggerChannel<0000><0009>=A_PORT[9]
SignalExport.triggerChannel<0000><0010>=A_PORT[10]
SignalExport.triggerChannel<0000><0011>=A_PORT[11]
SignalExport.triggerChannel<0000><0012>=A_PORT[12]
SignalExport.triggerChannel<0000><0013>=A_PORT[13]
SignalExport.triggerChannel<0000><0014>=A_PORT[14]
SignalExport.triggerChannel<0000><0015>=A_PORT[15]
SignalExport.triggerChannel<0000><0016>=A_PORT[16]
SignalExport.triggerChannel<0000><0017>=A_PORT[17]
SignalExport.triggerChannel<0000><0018>=A_PORT[18]
SignalExport.triggerChannel<0000><0019>=A_PORT[19]
SignalExport.triggerChannel<0000><0020>=A_PORT[20]
SignalExport.triggerChannel<0000><0021>=A_PORT[21]
SignalExport.triggerChannel<0000><0022>=A_PORT[22]
SignalExport.triggerChannel<0000><0023>=A_PORT[23]
SignalExport.triggerChannel<0000><0024>=A_PORT[24]
SignalExport.triggerChannel<0000><0025>=A_PORT[25]
SignalExport.triggerChannel<0000><0026>=A_PORT[26]
SignalExport.triggerChannel<0000><0027>=A_PORT[27]
SignalExport.triggerChannel<0000><0028>=A_PORT[28]
SignalExport.triggerChannel<0000><0029>=A_PORT[29]
SignalExport.triggerChannel<0000><0030>=A_PORT[30]
SignalExport.triggerChannel<0000><0031>=A_PORT[31]
SignalExport.triggerChannel<0001><0000>=B_PORT[0]
SignalExport.triggerChannel<0001><0001>=B_PORT[1]
SignalExport.triggerChannel<0001><0002>=B_PORT[2]
SignalExport.triggerChannel<0001><0003>=B_PORT[3]
SignalExport.triggerChannel<0001><0004>=B_PORT[4]
SignalExport.triggerChannel<0001><0005>=B_PORT[5]
SignalExport.triggerChannel<0001><0006>=B_PORT[6]
SignalExport.triggerChannel<0001><0007>=B_PORT[7]
SignalExport.triggerChannel<0001><0008>=B_PORT[8]
SignalExport.triggerChannel<0001><0009>=B_PORT[9]
SignalExport.triggerChannel<0001><0010>=B_PORT[10]
SignalExport.triggerChannel<0001><0011>=B_PORT[11]
SignalExport.triggerChannel<0001><0012>=B_PORT[12]
SignalExport.triggerChannel<0001><0013>=B_PORT[13]
SignalExport.triggerChannel<0001><0014>=B_PORT[14]
SignalExport.triggerChannel<0001><0015>=B_PORT[15]
SignalExport.triggerChannel<0001><0016>=B_PORT[16]
SignalExport.triggerChannel<0001><0017>=B_PORT[17]
SignalExport.triggerChannel<0001><0018>=B_PORT[18]
SignalExport.triggerChannel<0001><0019>=B_PORT[19]
SignalExport.triggerChannel<0001><0020>=B_PORT[20]
SignalExport.triggerChannel<0001><0021>=B_PORT[21]
SignalExport.triggerChannel<0001><0022>=B_PORT[22]
SignalExport.triggerChannel<0001><0023>=B_PORT[23]
SignalExport.triggerChannel<0001><0024>=B_PORT[24]
SignalExport.triggerChannel<0001><0025>=B_PORT[25]
SignalExport.triggerChannel<0001><0026>=B_PORT[26]
SignalExport.triggerChannel<0001><0027>=B_PORT[27]
SignalExport.triggerChannel<0001><0028>=B_PORT[28]
SignalExport.triggerChannel<0001><0029>=B_PORT[29]
SignalExport.triggerChannel<0001><0030>=B_PORT[30]
SignalExport.triggerChannel<0001><0031>=B_PORT[31]
SignalExport.triggerChannel<0002><0000>=C_PORT[0]
SignalExport.triggerChannel<0002><0001>=C_PORT[1]
SignalExport.triggerChannel<0002><0002>=C_PORT[2]
SignalExport.triggerChannel<0002><0003>=C_PORT[3]
SignalExport.triggerChannel<0002><0004>=C_PORT[4]
SignalExport.triggerChannel<0002><0005>=C_PORT[5]
SignalExport.triggerChannel<0002><0006>=C_PORT[6]
SignalExport.triggerChannel<0002><0007>=C_PORT[7]
SignalExport.triggerChannel<0002><0008>=C_PORT[8]
SignalExport.triggerChannel<0002><0009>=C_PORT[9]
SignalExport.triggerChannel<0002><0010>=C_PORT[10]
SignalExport.triggerChannel<0002><0011>=C_PORT[11]
SignalExport.triggerChannel<0002><0012>=C_PORT[12]
SignalExport.triggerChannel<0002><0013>=C_PORT[13]
SignalExport.triggerChannel<0002><0014>=C_PORT[14]
SignalExport.triggerChannel<0002><0015>=C_PORT[15]
SignalExport.triggerChannel<0002><0016>=C_PORT[16]
SignalExport.triggerChannel<0002><0017>=C_PORT[17]
SignalExport.triggerChannel<0002><0018>=C_PORT[18]
SignalExport.triggerChannel<0002><0019>=C_PORT[19]
SignalExport.triggerChannel<0002><0020>=C_PORT[20]
SignalExport.triggerChannel<0002><0021>=C_PORT[21]
SignalExport.triggerChannel<0002><0022>=C_PORT[22]
SignalExport.triggerChannel<0002><0023>=C_PORT[23]
SignalExport.triggerChannel<0002><0024>=C_PORT[24]
SignalExport.triggerChannel<0002><0025>=C_PORT[25]
SignalExport.triggerChannel<0002><0026>=C_PORT[26]
SignalExport.triggerChannel<0002><0027>=C_PORT[27]
SignalExport.triggerChannel<0002><0028>=C_PORT[28]
SignalExport.triggerChannel<0002><0029>=C_PORT[29]
SignalExport.triggerChannel<0002><0030>=C_PORT[30]
SignalExport.triggerChannel<0002><0031>=C_PORT[31]
SignalExport.triggerChannel<0003><0000>=D_PORT[0]
SignalExport.triggerChannel<0003><0001>=D_PORT[1]
SignalExport.triggerChannel<0003><0002>=D_PORT[2]
SignalExport.triggerChannel<0003><0003>=D_PORT[3]
SignalExport.triggerChannel<0003><0004>=D_PORT[4]
SignalExport.triggerChannel<0003><0005>=D_PORT[5]
SignalExport.triggerChannel<0003><0006>=D_PORT[6]
SignalExport.triggerChannel<0003><0007>=D_PORT[7]
SignalExport.triggerChannel<0003><0008>=D_PORT[8]
SignalExport.triggerChannel<0003><0009>=D_PORT[9]
SignalExport.triggerChannel<0003><0010>=D_PORT[10]
SignalExport.triggerChannel<0003><0011>=D_PORT[11]
SignalExport.triggerChannel<0003><0012>=D_PORT[12]
SignalExport.triggerChannel<0003><0013>=D_PORT[13]
SignalExport.triggerChannel<0003><0014>=D_PORT[14]
SignalExport.triggerChannel<0003><0015>=D_PORT[15]
SignalExport.triggerChannel<0003><0016>=D_PORT[16]
SignalExport.triggerChannel<0003><0017>=D_PORT[17]
SignalExport.triggerChannel<0003><0018>=D_PORT[18]
SignalExport.triggerChannel<0003><0019>=D_PORT[19]
SignalExport.triggerChannel<0003><0020>=D_PORT[20]
SignalExport.triggerChannel<0003><0021>=D_PORT[21]
SignalExport.triggerChannel<0003><0022>=D_PORT[22]
SignalExport.triggerChannel<0003><0023>=D_PORT[23]
SignalExport.triggerChannel<0003><0024>=D_PORT[24]
SignalExport.triggerChannel<0003><0025>=D_PORT[25]
SignalExport.triggerChannel<0003><0026>=D_PORT[26]
SignalExport.triggerChannel<0003><0027>=D_PORT[27]
SignalExport.triggerChannel<0003><0028>=D_PORT[28]
SignalExport.triggerChannel<0003><0029>=D_PORT[29]
SignalExport.triggerChannel<0003><0030>=D_PORT[30]
SignalExport.triggerChannel<0003><0031>=D_PORT[31]
SignalExport.triggerChannel<0004><0000>=E_PORT[0]
SignalExport.triggerChannel<0004><0001>=E_PORT[1]
SignalExport.triggerChannel<0004><0002>=E_PORT[2]
SignalExport.triggerChannel<0004><0003>=E_PORT[3]
SignalExport.triggerChannel<0004><0004>=E_PORT[4]
SignalExport.triggerChannel<0004><0005>=E_PORT[5]
SignalExport.triggerChannel<0004><0006>=E_PORT[6]
SignalExport.triggerChannel<0004><0007>=E_PORT[7]
SignalExport.triggerChannel<0004><0008>=E_PORT[8]
SignalExport.triggerChannel<0004><0009>=E_PORT[9]
SignalExport.triggerChannel<0004><0010>=E_PORT[10]
SignalExport.triggerChannel<0004><0011>=E_PORT[11]
SignalExport.triggerChannel<0004><0012>=E_PORT[12]
SignalExport.triggerChannel<0004><0013>=E_PORT[13]
SignalExport.triggerChannel<0004><0014>=E_PORT[14]
SignalExport.triggerChannel<0004><0015>=E_PORT[15]
SignalExport.triggerChannel<0004><0016>=E_PORT[16]
SignalExport.triggerChannel<0004><0017>=E_PORT[17]
SignalExport.triggerChannel<0004><0018>=E_PORT[18]
SignalExport.triggerChannel<0004><0019>=E_PORT[19]
SignalExport.triggerChannel<0004><0020>=E_PORT[20]
SignalExport.triggerChannel<0004><0021>=E_PORT[21]
SignalExport.triggerChannel<0004><0022>=E_PORT[22]
SignalExport.triggerChannel<0004><0023>=E_PORT[23]
SignalExport.triggerChannel<0004><0024>=E_PORT[24]
SignalExport.triggerChannel<0004><0025>=E_PORT[25]
SignalExport.triggerChannel<0004><0026>=E_PORT[26]
SignalExport.triggerChannel<0004><0027>=E_PORT[27]
SignalExport.triggerChannel<0004><0028>=E_PORT[28]
SignalExport.triggerChannel<0004><0029>=E_PORT[29]
SignalExport.triggerChannel<0004><0030>=E_PORT[30]
SignalExport.triggerChannel<0004><0031>=E_PORT[31]
SignalExport.triggerChannel<0005><0000>=F_PORT[0]
SignalExport.triggerChannel<0005><0001>=F_PORT[1]
SignalExport.triggerChannel<0005><0002>=F_PORT[2]
SignalExport.triggerChannel<0005><0003>=F_PORT[3]
SignalExport.triggerChannel<0005><0004>=F_PORT[4]
SignalExport.triggerChannel<0005><0005>=F_PORT[5]
SignalExport.triggerChannel<0005><0006>=F_PORT[6]
SignalExport.triggerChannel<0005><0007>=F_PORT[7]
SignalExport.triggerChannel<0005><0008>=F_PORT[8]
SignalExport.triggerChannel<0005><0009>=F_PORT[9]
SignalExport.triggerChannel<0005><0010>=F_PORT[10]
SignalExport.triggerChannel<0005><0011>=F_PORT[11]
SignalExport.triggerChannel<0005><0012>=F_PORT[12]
SignalExport.triggerChannel<0005><0013>=F_PORT[13]
SignalExport.triggerChannel<0005><0014>=F_PORT[14]
SignalExport.triggerChannel<0005><0015>=F_PORT[15]
SignalExport.triggerChannel<0005><0016>=F_PORT[16]
SignalExport.triggerChannel<0005><0017>=F_PORT[17]
SignalExport.triggerChannel<0005><0018>=F_PORT[18]
SignalExport.triggerChannel<0005><0019>=F_PORT[19]
SignalExport.triggerChannel<0005><0020>=F_PORT[20]
SignalExport.triggerChannel<0005><0021>=F_PORT[21]
SignalExport.triggerChannel<0005><0022>=F_PORT[22]
SignalExport.triggerChannel<0005><0023>=F_PORT[23]
SignalExport.triggerChannel<0005><0024>=F_PORT[24]
SignalExport.triggerChannel<0005><0025>=F_PORT[25]
SignalExport.triggerChannel<0005><0026>=F_PORT[26]
SignalExport.triggerChannel<0005><0027>=F_PORT[27]
SignalExport.triggerChannel<0005><0028>=F_PORT[28]
SignalExport.triggerChannel<0005><0029>=F_PORT[29]
SignalExport.triggerChannel<0005><0030>=F_PORT[30]
SignalExport.triggerChannel<0005><0031>=F_PORT[31]
SignalExport.triggerChannel<0006><0000>=G_PORT[0]
SignalExport.triggerChannel<0006><0001>=G_PORT[1]
SignalExport.triggerChannel<0006><0002>=G_PORT[2]
SignalExport.triggerChannel<0006><0003>=G_PORT[3]
SignalExport.triggerChannel<0006><0004>=G_PORT[4]
SignalExport.triggerChannel<0006><0005>=G_PORT[5]
SignalExport.triggerChannel<0006><0006>=G_PORT[6]
SignalExport.triggerChannel<0006><0007>=G_PORT[7]
SignalExport.triggerChannel<0006><0008>=G_PORT[8]
SignalExport.triggerChannel<0006><0009>=G_PORT[9]
SignalExport.triggerChannel<0006><0010>=G_PORT[10]
SignalExport.triggerChannel<0006><0011>=G_PORT[11]
SignalExport.triggerChannel<0006><0012>=G_PORT[12]
SignalExport.triggerChannel<0006><0013>=G_PORT[13]
SignalExport.triggerChannel<0006><0014>=G_PORT[14]
SignalExport.triggerChannel<0006><0015>=G_PORT[15]
SignalExport.triggerChannel<0006><0016>=G_PORT[16]
SignalExport.triggerChannel<0006><0017>=G_PORT[17]
SignalExport.triggerChannel<0006><0018>=G_PORT[18]
SignalExport.triggerChannel<0006><0019>=G_PORT[19]
SignalExport.triggerChannel<0006><0020>=G_PORT[20]
SignalExport.triggerChannel<0006><0021>=G_PORT[21]
SignalExport.triggerChannel<0006><0022>=G_PORT[22]
SignalExport.triggerChannel<0006><0023>=G_PORT[23]
SignalExport.triggerChannel<0006><0024>=G_PORT[24]
SignalExport.triggerChannel<0006><0025>=G_PORT[25]
SignalExport.triggerChannel<0006><0026>=G_PORT[26]
SignalExport.triggerChannel<0006><0027>=G_PORT[27]
SignalExport.triggerChannel<0006><0028>=G_PORT[28]
SignalExport.triggerChannel<0006><0029>=G_PORT[29]
SignalExport.triggerChannel<0006><0030>=G_PORT[30]
SignalExport.triggerChannel<0006><0031>=G_PORT[31]
SignalExport.triggerChannel<0007><0000>=H_PORT[0]
SignalExport.triggerChannel<0007><0001>=H_PORT[1]
SignalExport.triggerChannel<0007><0002>=H_PORT[2]
SignalExport.triggerChannel<0007><0003>=H_PORT[3]
SignalExport.triggerChannel<0007><0004>=H_PORT[4]
SignalExport.triggerChannel<0007><0005>=H_PORT[5]
SignalExport.triggerChannel<0007><0006>=H_PORT[6]
SignalExport.triggerChannel<0007><0007>=H_PORT[7]
SignalExport.triggerChannel<0007><0008>=H_PORT[8]
SignalExport.triggerChannel<0007><0009>=H_PORT[9]
SignalExport.triggerChannel<0007><0010>=H_PORT[10]
SignalExport.triggerChannel<0007><0011>=H_PORT[11]
SignalExport.triggerChannel<0007><0012>=H_PORT[12]
SignalExport.triggerChannel<0007><0013>=H_PORT[13]
SignalExport.triggerChannel<0007><0014>=H_PORT[14]
SignalExport.triggerChannel<0007><0015>=H_PORT[15]
SignalExport.triggerChannel<0007><0016>=H_PORT[16]
SignalExport.triggerChannel<0007><0017>=H_PORT[17]
SignalExport.triggerChannel<0007><0018>=H_PORT[18]
SignalExport.triggerChannel<0007><0019>=H_PORT[19]
SignalExport.triggerChannel<0007><0020>=H_PORT[20]
SignalExport.triggerChannel<0007><0021>=H_PORT[21]
SignalExport.triggerChannel<0007><0022>=H_PORT[22]
SignalExport.triggerChannel<0007><0023>=H_PORT[23]
SignalExport.triggerChannel<0007><0024>=H_PORT[24]
SignalExport.triggerChannel<0007><0025>=H_PORT[25]
SignalExport.triggerChannel<0007><0026>=H_PORT[26]
SignalExport.triggerChannel<0007><0027>=H_PORT[27]
SignalExport.triggerChannel<0007><0028>=H_PORT[28]
SignalExport.triggerChannel<0007><0029>=H_PORT[29]
SignalExport.triggerChannel<0007><0030>=H_PORT[30]
SignalExport.triggerChannel<0007><0031>=H_PORT[31]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPortCount=8
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortWidth<0000>=32
SignalExport.triggerPortWidth<0001>=32
SignalExport.triggerPortWidth<0002>=32
SignalExport.triggerPortWidth<0003>=32
SignalExport.triggerPortWidth<0004>=32
SignalExport.triggerPortWidth<0005>=32
SignalExport.triggerPortWidth<0006>=32
SignalExport.triggerPortWidth<0007>=32
SignalExport.type=ila


