#################################################################
## ChipScope ILA XCO file generated by chipscope_ila_v2_1_0.tcl #
#################################################################
NEWPROJECT /home/phuhv/Workspace/NoiseCancelling/1403110617_final_R2L/project/implementation/chipscope_ila_0_wrapper
SETPROJECT /home/phuhv/Workspace/NoiseCancelling/1403110617_final_R2L/project/implementation/chipscope_ila_0_wrapper
SET devicefamily = spartan6
SET device = 6slx45
SET package = csg324
SET speedgrade = -3
SET simulationfiles = structural
SET vhdlsim = False
SET verilogsim = False
SELECT ILA_(ChipScope_Pro_-_Integrated_Logic_Analyzer) family Xilinx,_Inc. 1.05.a
CSET component_name = chipscope_ila_0
CSET sample_data_depth = 2048
CSET data_same_as_trigger = true
CSET exclude_from_data_storage_1 = false
CSET trigger_port_width_1 = 32
CSET match_units_1 = 1
CSET match_type_1 = basic
CSET counter_width_1 = Disabled
CSET exclude_from_data_storage_2 = false
CSET trigger_port_width_2 = 32
CSET match_units_2 = 1
CSET match_type_2 = basic
CSET counter_width_2 = Disabled
CSET exclude_from_data_storage_3 = false
CSET trigger_port_width_3 = 32
CSET match_units_3 = 1
CSET match_type_3 = basic
CSET counter_width_3 = Disabled
CSET exclude_from_data_storage_4 = false
CSET trigger_port_width_4 = 32
CSET match_units_4 = 1
CSET match_type_4 = basic
CSET counter_width_4 = Disabled
CSET exclude_from_data_storage_5 = false
CSET trigger_port_width_5 = 32
CSET match_units_5 = 1
CSET match_type_5 = basic
CSET counter_width_5 = Disabled
CSET exclude_from_data_storage_6 = false
CSET trigger_port_width_6 = 32
CSET match_units_6 = 1
CSET match_type_6 = basic
CSET counter_width_6 = Disabled
CSET exclude_from_data_storage_7 = false
CSET trigger_port_width_7 = 32
CSET match_units_7 = 1
CSET match_type_7 = basic
CSET counter_width_7 = Disabled
CSET exclude_from_data_storage_8 = false
CSET trigger_port_width_8 = 32
CSET match_units_8 = 1
CSET match_type_8 = basic
CSET counter_width_8 = Disabled
CSET enable_trigger_output_port = true
CSET use_rpms = true
CSET sample_on = Rising
CSET max_sequence_levels = 1
CSET enable_storage_qualification = true
CSET number_of_trigger_ports = 8
CSET data_port_width = 0
GENERATE
