Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6slx45csg324-3 -intstyle silent -i -sd .. system_mcb_ddr2_wrapper.ngc
../system_mcb_ddr2_wrapper

Reading NGO file
"/home/phuhv/Workspace/NoiseCancelling/1403110617_final_R2L/project/implementati
on/mcb_ddr2_wrapper/system_mcb_ddr2_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 497608 kilobytes

Writing NGC file "../system_mcb_ddr2_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_mcb_ddr2_wrapper.blc"...
